<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<div style="text-align:center">

    <head>
        <title>Odin Recipes</title>
        <h1><div class="title">Odin Recipes</div></h1>
    </head>

    <body>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(161, 159, 161);
                padding-left: 100px;
                padding-right: 100px;
            }

            .p {
                color: #a90909;
               
            }

            .tiles,
            .nat{
                color: hsl(0, 0%, 0%);
                line-height: 15px;
         
                
            }

            .title{
            color: blue;
            font-style: italic;
            outline-style: inset;
            outline-width: 5px;
          
            }
            .links{
                color: #a90909;
                
            }
            .pic{
                outline-style: ridge;
                outline-offset: 0px;
                outline-width: 1px;
            }
        </style>

        <div class="pic"><img src="https://media.tenor.com/WrT1CQ9Ul4QAAAAC/shaq-hot-wings.gif" width="200px" height="200px">
        <h3></div>
            <div class="p">To view the recipes, click the buttons bellow</div>
        </h3>
        <h1>↓↓↓</h1>
        <br>

        <i>
         <div class="links">   <a href="recipes/Kebab.html">
                <h4>Kebab Recipe</h4>
            </a>
            <br>
            <a href="recipes/Proteinshake.html">
                <h4>Protein Shake Recipe</h4>
            </a>
            <br>
            <a href="recipes/Pizza.html">
                <h4>Pizza Recipe</h4>
            </a>
        </div>
            <br>
            <br><br><br>
            <div class="tiles">Nati`s Awesome Recipe Page</div><br>

            <div class="nat"> Created with THEODINPROJECT</div>

    </body>

</html>